OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\edegu\AppData\Local\Temp\tmp79ilrezm.oso -IC:\Program Files\Blender Foundation\Blender 4.3\4.3\scripts\addons_core\cycles\shader
shader HorizonShader
param	color	_SkyColor	0.5 0.699999988 1		%read{34,34} %write{2147483647,-1}
param	color	_CircleColor	0.100000001 0.200000003 0.5		%read{39,39} %write{2147483647,-1}
param	color	_CircleColor2	0.100000001 0.200000003 0.5		%read{42,42} %write{2147483647,-1}
param	color	_CircleColor3	0.100000001 0.200000003 0.5		%read{45,45} %write{2147483647,-1}
param	float	offsetHorizon	0		%read{24,24} %write{2147483647,-1}
param	color	_StarColor	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	float	_StarDensity	0.00999999978		%read{2147483647,-1} %write{2147483647,-1}
param	float	_StarRadius	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	_HorizonDiffusionLambdaCol1	0.5		%read{0,0} %write{2147483647,-1}
param	float	_HorizonDiffusionExponentCol1	0.5		%read{1,1} %write{2147483647,-1}
param	float	_VariationFrequencyCol1	0.5		%read{2,2} %write{2147483647,-1}
param	float	_VariationPhaseCol1	0.5		%read{3,3} %write{2147483647,-1}
param	float	_ThetaVariationFrequencyCol1	0.5		%read{4,4} %write{2147483647,-1}
param	float	_ThetaVariationPhaseCol1	0.5		%read{5,5} %write{2147483647,-1}
param	float	_HorizonDiffusionLambdaCol2	0.5		%read{6,6} %write{2147483647,-1}
param	float	_HorizonDiffusionExponentCol2	0.5		%read{7,7} %write{2147483647,-1}
param	float	_VariationFrequencyCol2	0.5		%read{8,8} %write{2147483647,-1}
param	float	_VariationPhaseCol2	0.5		%read{9,9} %write{2147483647,-1}
param	float	_ThetaVariationFrequencyCol2	0.5		%read{10,10} %write{2147483647,-1}
param	float	_ThetaVariationPhaseCol2	0.5		%read{11,11} %write{2147483647,-1}
param	float	_HorizonDiffusionLambdaCol3	0.5		%read{12,12} %write{2147483647,-1}
param	float	_HorizonDiffusionExponentCol3	0.5		%read{13,13} %write{2147483647,-1}
param	float	_VariationFrequencyCol3	0.5		%read{14,14} %write{2147483647,-1}
param	float	_VariationPhaseCol3	0.5		%read{15,15} %write{2147483647,-1}
param	float	_ThetaVariationFrequencyCol3	0.5		%read{16,16} %write{2147483647,-1}
param	float	_ThetaVariationPhaseCol3	0.5		%read{17,17} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{37,78} %write{34,78}
global	vector	I	%read{18,18} %write{2147483647,-1}
local	float[3]	_HorizonDiffusionLambda	%read{37,77} %write{0,12}
local	float[3]	_HorizonDiffusionExponent	%read{37,77} %write{1,13}
local	float[3]	_VariationFrequency	%read{37,77} %write{2,14}
local	float[3]	_VariationPhase	%read{37,77} %write{3,15}
local	float[3]	_ThetaVariationFrequency	%read{37,77} %write{4,16}
local	float[3]	_ThetaVariationPhase	%read{37,77} %write{5,17}
local	float	___367_intensity	%read{37,77} %write{37,77}
local	vector	dir	%read{21,32} %write{19,19}
local	float	rho	%read{2147483647,-1} %write{20,20}
local	float	theta	%read{37,77} %write{24,77}
local	float	phi	%read{2147483647,-1} %write{29,29}
local	float	horizonDistance	%read{2147483647,-1} %write{30,30}
local	float	angle	%read{37,77} %write{33,33}
local	int	___369_i	%read{37,77} %write{36,77}
local	color	___370_col	%read{37,77} %write{37,77}
local	float	___370_circleMask	%read{37,77} %write{37,77}
const	int	$const1	0		%read{0,47} %write{2147483647,-1}
const	int	$const2	1		%read{6,77} %write{2147483647,-1}
const	int	$const3	2		%read{12,43} %write{2147483647,-1}
temp	vector	$tmp1	%read{19,19} %write{18,18}
const	float	$const4	1		%read{20,70} %write{2147483647,-1}
temp	float	$tmp2	%read{24,24} %write{23,23}
temp	float	$tmp3	%read{23,23} %write{21,21}
temp	float	$tmp4	%read{23,23} %write{22,22}
temp	float	$tmp5	%read{28,28} %write{27,27}
temp	float	$tmp6	%read{27,27} %write{25,25}
temp	float	$tmp7	%read{27,27} %write{26,26}
const	float	$const5	3.14159274		%read{28,28} %write{2147483647,-1}
temp	float	$tmp8	%read{29,29} %write{28,28}
const	float	$const6	6.28318548		%read{29,29} %write{2147483647,-1}
temp	float	$tmp9	%read{33,33} %write{31,31}
temp	float	$tmp10	%read{33,33} %write{32,32}
const	int	$const7	3		%read{37,37} %write{2147483647,-1}
temp	int	$tmp11	%read{37,77} %write{37,77}
temp	int	$tmp12	%read{35,77} %write{36,77}
temp	int	$tmp13	%read{37,77} %write{37,77}
temp	int	$tmp14	%read{37,77} %write{37,77}
const	string	$const8	"diffusionFunction"		%read{46,46} %write{2147483647,-1}
temp	int	$tmp15	%read{37,77} %write{37,77}
temp	float	$tmp16	%read{37,77} %write{37,77}
temp	float	$tmp17	%read{37,77} %write{37,77}
temp	float	$tmp18	%read{37,77} %write{37,77}
temp	float	$tmp19	%read{37,77} %write{37,77}
temp	float	$tmp20	%read{37,77} %write{37,77}
temp	float	$tmp21	%read{37,77} %write{37,77}
temp	float	$tmp22	%read{37,77} %write{37,77}
temp	float	$tmp23	%read{37,77} %write{37,77}
const	string	$const9	"thetaFunction"		%read{56,56} %write{2147483647,-1}
temp	float	$tmp24	%read{37,77} %write{37,77}
temp	float	$tmp25	%read{37,77} %write{37,77}
temp	float	$tmp26	%read{37,77} %write{37,77}
temp	float	$tmp27	%read{37,77} %write{37,77}
temp	float	$tmp28	%read{37,77} %write{37,77}
temp	float	$tmp29	%read{37,77} %write{37,77}
const	float	$const10	2		%read{63,71} %write{2147483647,-1}
const	string	$const11	"variationFuncton"		%read{64,64} %write{2147483647,-1}
temp	float	$tmp30	%read{37,77} %write{37,77}
temp	float	$tmp31	%read{37,77} %write{37,77}
temp	float	$tmp32	%read{37,77} %write{37,77}
temp	float	$tmp33	%read{37,77} %write{37,77}
temp	float	$tmp34	%read{37,77} %write{37,77}
temp	float	$tmp35	%read{37,77} %write{37,77}
temp	color	$tmp36	%read{37,77} %write{37,77}
temp	int	$tmp37	%read{2147483647,-1} %write{37,77}
const	float	$const13	4		%read{78,78} %write{2147483647,-1}
code ___main___
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:50
#     _HorizonDiffusionExponent[0] = _HorizonDiffusionExponentCol1;
	aassign		_HorizonDiffusionLambda $const1 _HorizonDiffusionLambdaCol1 	%filename{"C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl"} %line{50} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:51
#     _VariationFrequency[0] = _VariationFrequencyCol1;
	aassign		_HorizonDiffusionExponent $const1 _HorizonDiffusionExponentCol1 	%line{51} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:52
#     _VariationPhase[0] = _VariationPhaseCol1;
	aassign		_VariationFrequency $const1 _VariationFrequencyCol1 	%line{52} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:53
#     _ThetaVariationFrequency[0] = _ThetaVariationFrequencyCol1;
	aassign		_VariationPhase $const1 _VariationPhaseCol1 	%line{53} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:54
#     _ThetaVariationPhase[0] = _ThetaVariationPhaseCol1;
	aassign		_ThetaVariationFrequency $const1 _ThetaVariationFrequencyCol1 	%line{54} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:55
# 
	aassign		_ThetaVariationPhase $const1 _ThetaVariationPhaseCol1 	%line{55} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:57
#     _HorizonDiffusionExponent[1] = _HorizonDiffusionExponentCol2;
	aassign		_HorizonDiffusionLambda $const2 _HorizonDiffusionLambdaCol2 	%line{57} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:58
#     _VariationFrequency[1] = _VariationFrequencyCol2;
	aassign		_HorizonDiffusionExponent $const2 _HorizonDiffusionExponentCol2 	%line{58} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:59
#     _VariationPhase[1] = _VariationPhaseCol2;
	aassign		_VariationFrequency $const2 _VariationFrequencyCol2 	%line{59} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:60
#     _ThetaVariationFrequency[1] = _ThetaVariationFrequencyCol2;
	aassign		_VariationPhase $const2 _VariationPhaseCol2 	%line{60} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:61
#     _ThetaVariationPhase[1] = _ThetaVariationPhaseCol2;
	aassign		_ThetaVariationFrequency $const2 _ThetaVariationFrequencyCol2 	%line{61} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:62
# 
	aassign		_ThetaVariationPhase $const2 _ThetaVariationPhaseCol2 	%line{62} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:64
#     _HorizonDiffusionExponent[2] = _HorizonDiffusionExponentCol3;
	aassign		_HorizonDiffusionLambda $const3 _HorizonDiffusionLambdaCol3 	%line{64} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:65
#     _VariationFrequency[2] = _VariationFrequencyCol3;
	aassign		_HorizonDiffusionExponent $const3 _HorizonDiffusionExponentCol3 	%line{65} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:66
#     _VariationPhase[2] = _VariationPhaseCol3;
	aassign		_VariationFrequency $const3 _VariationFrequencyCol3 	%line{66} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:67
#     _ThetaVariationFrequency[2] = _ThetaVariationFrequencyCol3;
	aassign		_VariationPhase $const3 _VariationPhaseCol3 	%line{67} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:68
#     _ThetaVariationPhase[2] = _ThetaVariationPhaseCol3;
	aassign		_ThetaVariationFrequency $const3 _ThetaVariationFrequencyCol3 	%line{68} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:69
#     float thetaFunction(float theta, int colIdx) {
	aassign		_ThetaVariationPhase $const3 _ThetaVariationPhaseCol3 	%line{69} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:87
# 
	neg		$tmp1 I 	%line{87} %argrw{"wr"}
	normalize	dir $tmp1 	%argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:89
#     float theta = atan2(dir[2], length(dir)) + offsetHorizon;
	assign		rho $const4 	%line{89} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:90
#     float phi = (atan2(dir[2], dir[0]) + M_PI) / (2.0 * M_PI); // Azimuthal angle normalized to [0, 1]
	compref		$tmp3 dir $const3 	%line{90} %argrw{"wrr"}
	length		$tmp4 dir 	%argrw{"wr"}
	atan2		$tmp2 $tmp3 $tmp4 	%argrw{"wrr"}
	add		theta $tmp2 offsetHorizon 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:91
# 
	compref		$tmp6 dir $const3 	%line{91} %argrw{"wrr"}
	compref		$tmp7 dir $const1 	%argrw{"wrr"}
	atan2		$tmp5 $tmp6 $tmp7 	%argrw{"wrr"}
	add		$tmp8 $tmp5 $const5 	%argrw{"wrr"}
	div		phi $tmp8 $const6 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:96
#     float angle = atan2(dir[1], dir[0]);
	compref		horizonDistance dir $const3 	%line{96} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:97
# 
	compref		$tmp9 dir $const2 	%line{97} %argrw{"wrr"}
	compref		$tmp10 dir $const1 	%argrw{"wrr"}
	atan2		angle $tmp9 $tmp10 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:99
# 
	assign		result _SkyColor 	%line{99} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:101
#         color col = _CircleColor;
	for		$tmp12 37 39 76 78 	%line{101} %argrw{"r"}
	assign		___369_i $const1 	%argrw{"wr"}
	lt		$tmp11 ___369_i $const7 	%argrw{"wrr"}
	neq		$tmp12 $tmp11 $const1 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:102
#         if(i == 1) {
	assign		___370_col _CircleColor 	%line{102} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:103
#             col = _CircleColor2;
	eq		$tmp13 ___369_i $const2 	%line{103} %argrw{"wrr"}
	if		$tmp13 43 46 	%argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:104
#         } else if(i == 2) {
	assign		___370_col _CircleColor2 	%line{104} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:105
#             col = _CircleColor3;
	eq		$tmp14 ___369_i $const3 	%line{105} %argrw{"wrr"}
	if		$tmp14 46 46 	%argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:106
#         }
	assign		___370_col _CircleColor3 	%line{106} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:108
#         result += col * circleMask;
	functioncall	$const8 74 	%line{108} %argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:80
#             height = -height;
	lt		$tmp15 theta $const1 	%line{80} %argrw{"wrr"}
	if		$tmp15 50 50 	%argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:81
#         }
	neg		theta theta 	%line{81} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:83
#         return intensity;
	neg		$tmp17 theta 	%line{83} %argrw{"wr"}
	aref		$tmp18 _HorizonDiffusionLambda ___369_i 	%argrw{"wrr"}
	div		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	aref		$tmp20 _HorizonDiffusionExponent ___369_i 	%argrw{"wrr"}
	mul		$tmp21 $tmp19 $tmp20 	%argrw{"wrr"}
	exp		$tmp16 $tmp21 	%argrw{"wr"}
	functioncall	$const9 64 	%argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:71
#     }
	aref		$tmp25 _ThetaVariationFrequency ___369_i 	%line{71} %argrw{"wrr"}
	mul		$tmp26 angle $tmp25 	%argrw{"wrr"}
	aref		$tmp27 _ThetaVariationPhase ___369_i 	%argrw{"wrr"}
	add		$tmp28 $tmp26 $tmp27 	%argrw{"wrr"}
	sin		$tmp24 $tmp28 	%argrw{"wr"}
	add		$tmp29 $const4 $tmp24 	%argrw{"wrr"}
	div		$tmp23 $tmp29 $const10 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:83
#         return intensity;
	functioncall	$const11 72 	%line{83} %argrw{"r"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:75
#     }
	aref		$tmp31 _VariationFrequency ___369_i 	%line{75} %argrw{"wrr"}
	mul		$tmp32 $tmp23 $tmp31 	%argrw{"wrr"}
	aref		$tmp33 _VariationPhase ___369_i 	%argrw{"wrr"}
	add		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	sin		$tmp30 $tmp34 	%argrw{"wr"}
	add		$tmp35 $const4 $tmp30 	%argrw{"wrr"}
	div		$tmp22 $tmp35 $const10 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:83
#         return intensity;
	mul		___367_intensity $tmp16 $tmp22 	%line{83} %argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:84
#     }
	assign		___370_circleMask ___367_intensity 	%line{84} %argrw{"wr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:109
#     }
	mul		$tmp36 ___370_col ___370_circleMask 	%line{109} %argrw{"wrr"}
	add		result result $tmp36 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:101
#         color col = _CircleColor;
	assign		$tmp37 ___369_i 	%line{101} %argrw{"wr"}
	add		___369_i ___369_i $const2 	%argrw{"wrr"}
# C:\\Users\\edegu\\code\\3dscenes\\fairyTree\\shaders\\horizonSky.osl:113
# }
	div		result result $const13 	%line{113} %argrw{"wrr"}
	end
